<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1713257598483_0" label="Window Working Set" name="Aggregate for window 1713257598482"/>
</workingSetManager>